APP_NAME='Send Your Email'
DEV=TRUE
MYSQL_HOST='cheapbusiness.email'
MYSQL_USER='mailuser'
MYSQL_PASSWORD='mailuserpass'
MYSQL_DATABASE='mailserver'


HTTP_PORT=8080
WS_PORT=8093

ADMIN_EMAIL='nicholasconrad96@gmail.com'
GOOGLE_OAUTH_CLIENT='284417392950-kpnqh7a39ss69mbbrg07t64l4oklpa4s.apps.googleusercontent.com'
GOOGLE_OAUTH_SECRET='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'

NOREPLY_EMAIL='noreply@cheapbusiness.email'
NOREPLY_EMAIL_PASSWORD='wpxKsenHwL9k'
