APP_NAME='Send Your Email'
MYSQL_HOST='127.0.0.1'
MYSQL_USER='mailuser'
MYSQL_PASSWORD='mailuserpass'
MYSQL_DATABASE='mailserver'
DEV=TRUE

HTTP_PORT=8080
WS_PORT=8093

ADMIN_EMAIL='nicholas@cheapbusiness.email'

GOOGLE_OAUTH_CLIENT='284417392950-kpnqh7a39ss69mbbrg07t64l4oklpa4s.apps.googleusercontent.com'
GOOGLE_OAUTH_SECRET='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'

NOREPLY_EMAIL='noreply@cheapbusiness.email'
NOREPLY_EMAIL_PASSWORD='wpxKsenHwL9k'

NICK_EMAIL='nicholas@cheapbusiness.email'
NICK_PASSWORD='p4lrSIF5Uzjv'
